# AMSnack

app/: build.gradle
app/src/androidTest/java/com/zhanming/amsnack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanming/amsnack/: MainActivity.java  MyApp.java
app/src/main/java/com/zhanming/amsnack/adapter/: GoodAdapter.java  GoodInCarAdapter.java  OrderAdapter.java  OrderFragmentAdapter.java  ReceiverAdapter.java
app/src/main/java/com/zhanming/amsnack/base/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java  IMVPView.java  PresenterDelegate.java
app/src/main/java/com/zhanming/amsnack/bean/: AppUser.java  CarGoodCount.java  Good.java  Order.java  Receiver.java  ShoppingCar.java
app/src/main/java/com/zhanming/amsnack/bussiness/: ShoppingBussiness.java  ShoppingBussiness1.java  ShoppingCarCache.java  UserBussiness.java
app/src/main/java/com/zhanming/amsnack/contract/: GoodsContract.java  LoginContract.java  MainContract.java  MineContract.java  OrderContract.java  ReceiverContract.java  ShoppingCarContract.java  SignUpContract.java
app/src/main/java/com/zhanming/amsnack/icontract/: SignUpContract.java
app/src/main/java/com/zhanming/amsnack/picasso/: CircleTransform.java  RoundTransform.java
app/src/main/java/com/zhanming/amsnack/presenter/: GoodsPresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  OrderPresenter.java  ReceiverPresenter.java  ShoppingCarPresenter.java  SignUpPresenter.java
app/src/main/java/com/zhanming/amsnack/ui/: GoodComfrimDialog.java  GoodsFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  OrderFragment.java  OrderItemFragment.java  ReceiverActivity.java  ShoppingCarFragment.java  SignUpActivity.java
app/src/main/java/com/zhanming/amsnack/utils/: ScreenUtil.java
app/src/main/res/drawable/: bg_btn1.xml  btn_normal.xml  btn_press.xml  cb_love.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receiver.xml  activity_sign_up.xml  dialog_add_good.xml  dialog_receiver_edit.xml  edittext.xml  fragment_car.xml  fragment_goods.xml  fragment_mine.xml  fragment_order.xml  fragment_order_content.xml  fragment_shoppingcar.xml  item_good.xml  item_good_in_car.xml  item_order.xml  item_receiver.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhanming/amsnack/: ExampleUnitTest.java
