<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_shoppingCar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1e59a"
            android:orientation="horizontal"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/btn_shoppingcar_cancelCar"
                android:layout_width="0dp"
                android:text="清空购物车"
                android:background="@drawable/bg_btn1"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_shoppingcar_setOrder"
                android:layout_width="0dp"
                android:text="下订单"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:background="@drawable/bg_btn1"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>